<?xml version="1.0" encoding="utf-8"?>
<!-- 整体布局是水平线性布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >
    <!-- 从左到右的组件依次为闹钟提醒，添加日志，更新日志 -->
    <LinearLayout
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dip"
        android:layout_centerHorizontal="true"
      
        android:gravity="center" 
        android:orientation="vertical" >
        <ImageButton
            android:id="@+id/ok"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:background="@drawable/ok_style" />
        <TextView
            android:id="@+id/plan_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="2dip"
            android:text="确定"
            android:textColor="@android:color/black"
            android:textSize="8dp"
            android:textStyle="bold" />
    </LinearLayout>
  
</RelativeLayout>